#define LXII_CORE_ADMIN_MESSAGES_IDC_SENDBUTTON		33500
#define LXII_CORE_ADMIN_MESSAGES_IDC_CUSTOMCHATTEXT	33601

#define LXII_CORE_ADMIN_MESSAGES_UISIZESMALL		0.55
#define LXII_CORE_ADMIN_MESSAGES_UISCALE			((getResolution select 5)/LXII_CORE_ADMIN_MESSAGES_UISIZESMALL)

#define LXII_CORE_ADMIN_MESSAGES_SCALEFACTOR_Y		((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)
#define LXII_CORE_ADMIN_MESSAGES_SCALESUMMAND_Y	(safezoneY)

#define LXII_CORE_ADMIN_MESSAGES_SCALEFACTOR_X		(((safezoneW / safezoneH) min 1.2) / 40)
#define LXII_CORE_ADMIN_MESSAGES_SCALESUMMAND_X	(safezoneX)

#define LXII_CORE_ADMIN_MESSAGES_SPACER_Y			(0.1 * LXII_CORE_ADMIN_MESSAGES_SCALEFACTOR_Y)

#define LXII_CORE_ADMIN_MESSAGES_TITLE_Y			(1 * LXII_CORE_ADMIN_MESSAGES_SCALEFACTOR_Y + LXII_CORE_ADMIN_MESSAGES_SCALESUMMAND_Y)
#define LXII_CORE_ADMIN_MESSAGES_TITLE_X			(1 * LXII_CORE_ADMIN_MESSAGES_SCALEFACTOR_X + LXII_CORE_ADMIN_MESSAGES_SCALESUMMAND_X)

#define LXII_CORE_ADMIN_MESSAGES_ELEMENT_H			(1 * LXII_CORE_ADMIN_MESSAGES_SCALEFACTOR_Y)
#define LXII_CORE_ADMIN_MESSAGES_TOTAL_W			(15 * LXII_CORE_ADMIN_MESSAGES_SCALEFACTOR_X)

#define LXII_CORE_ADMIN_MESSAGES_EDITBOX_BG_Y		(LXII_CORE_ADMIN_MESSAGES_TITLE_Y + LXII_CORE_ADMIN_MESSAGES_ELEMENT_H + LXII_CORE_ADMIN_MESSAGES_SPACER_Y)
#define LXII_CORE_ADMIN_MESSAGES_EDITBOX_BG_H		((8 * LXII_CORE_ADMIN_MESSAGES_ELEMENT_H) / LXII_CORE_ADMIN_MESSAGES_UISCALE)

#define LXII_CORE_ADMIN_MESSAGES_EDITBOX_PADDING_Y	((0.5 * LXII_CORE_ADMIN_MESSAGES_ELEMENT_H) / LXII_CORE_ADMIN_MESSAGES_UISCALE)
#define LXII_CORE_ADMIN_MESSAGES_EDITBOX_H			(LXII_CORE_ADMIN_MESSAGES_EDITBOX_BG_H - 2 * LXII_CORE_ADMIN_MESSAGES_EDITBOX_PADDING_Y)
#define LXII_CORE_ADMIN_MESSAGES_EDITBOX_Y			(LXII_CORE_ADMIN_MESSAGES_EDITBOX_BG_Y + LXII_CORE_ADMIN_MESSAGES_EDITBOX_PADDING_Y)

#define LXII_CORE_ADMIN_MESSAGES_EDITBOX_PADDING_X	(0.5 * (((safezoneW / safezoneH) min 1.2) / 40))
#define LXII_CORE_ADMIN_MESSAGES_EDITBOX_X			(LXII_CORE_ADMIN_MESSAGES_TITLE_X + LXII_CORE_ADMIN_MESSAGES_EDITBOX_PADDING_X)
#define LXII_CORE_ADMIN_MESSAGES_EDITBOX_W			(LXII_CORE_ADMIN_MESSAGES_TOTAL_W - 2 * LXII_CORE_ADMIN_MESSAGES_EDITBOX_PADDING_X)

#define LXII_CORE_ADMIN_MESSAGES_SENDBUTTON_Y		(LXII_CORE_ADMIN_MESSAGES_EDITBOX_BG_Y + LXII_CORE_ADMIN_MESSAGES_EDITBOX_BG_H + LXII_CORE_ADMIN_MESSAGES_SPACER_Y)
#define LXII_CORE_ADMIN_MESSAGES_SENDBUTTON_Y_2	(LXII_CORE_ADMIN_MESSAGES_EDITBOX_BG_Y + LXII_CORE_ADMIN_MESSAGES_EDITBOX_BG_H + 2*LXII_CORE_ADMIN_MESSAGES_SPACER_Y + LXII_CORE_ADMIN_MESSAGES_ELEMENT_H)
